# SmartDesktopAssistant

./: .gitignore  README.md  SmartDesktopAssistant.sln  install.bat  run.bat  verify_build.bat  verify_build.sh  产出汇总.txt  修改报告.md
.github/: README_CI.md
.github/workflows/: build-test.yml
Core/: Logger.cs
ElementHostTest/: ElementHostTest.csproj  MainForm.cs  WeatherCardControl.cs  app.manifest
SmartDesktopAssistant/: App.xaml  App.xaml.cs  SmartDesktopAssistant.csproj  app.manifest
Tests/: BoundaryTests.cs  MockApiServer.cs  TestDataGenerator.cs
Tests/InstallTests/: InstallTests.cs  InstallTests.csproj
Tests/PerformanceTests/: PerformanceBenchmarks.cs  PerformanceTests.csproj
Tests/SmartDesktopAssistant.Tests/: IntegrationTests.cs  SmartDesktopAssistant.Tests.csproj  TodoStorageTests.cs  WeatherServiceTests.cs
Tests/UIAutomationTests/: PageObjectTests.cs  UIAutomationTests.csproj  UITests.cs
Tests/UIAutomationTests/PageObjects/: BasePage.cs  TodoPage.cs  WeatherPage.cs
Widgets/ClockWidget/: ClockWidget.csproj  ClockWindow.xaml  ClockWindow.xaml.cs
Widgets/FilesWidget/: FilesWidget.csproj  FilesWindow.xaml  FilesWindow.xaml.cs
Widgets/SettingsWidget/: SettingsWidget.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Widgets/TodoWidget/: TodoControl.xaml  TodoControl.xaml.cs  TodoStorage.cs  TodoWidget.csproj  TodoWindow.xaml  TodoWindow.xaml.cs
Widgets/WeatherWidget/: WeatherControl.xaml  WeatherControl.xaml.cs  WeatherService.cs  WeatherWidget.csproj  WeatherWindow.xaml  WeatherWindow.xaml.cs
WidgetsStandalone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetsStandalone.csproj
docs/: EXPLORATORY_TESTING.md  PENDING_REQUIREMENTS.md  PERFORMANCE_TESTING.md  PERFORMANCE_THRESHOLDS.json  RELEASE_CHECKLIST.md  SECURITY_CHECKLIST.md  TEST_CASES.md  TEST_PLAN.md  TEST_REPORT_TEMPLATE.md  deepseek_review_v10.md  deepseek_review_v10_raw.txt  review_request.md  review_request_v10_issues.md  v10_修改报告.md  用户安装指南.md  用户测试指南.md  第一期技术方案.md  问题分析与修复报告.md
tests/: smoke_test.ps1  stress_test.ps1
